APP_ENV=production
APP_DEBUG=true
APP_KEY=2OIhNDXhpXrQtG1KY3JM5pJFela9DFQL
APP_URL=http://qa.nexologistica.com/

DB_HOST=localhost
DB_DATABASE=qa
DB_USERNAME=qa
DB_PASSWORD=11235813

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33868256329686a1c
MAIL_PASSWORD=4f4a1645cbae63
MAIL_ENCRYPTION=null


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@www.nexologistica.com
MAIL_PASSWORD=c782465ac9162a080daf7438da25eb87

API_PREFIX=api
API_DEBUG=false
API_NAME=Nexo


TEAM_DOMAIN={teamSlug}.qa.nexologistica.com


BROADCAST_DRIVER=redis

WEBSOCKET_URL=http://qa.nexologistica.com:6001
SOCKET_URL=http://qa.nexologistica.com:6001/socket.io/socket.io.js

IONIC_SECRET_KEY=ab9ec534bfa61174e8d7b6f66ad2b083718fc5ba0a67dc46
IONIC_APP_ID=ed089f3c


FIREBASE_URL=http://firebase.com
FIREBASE_TOKEN=2324324
