.k-scheduler {
  .k-header {
    border-radius: 0 !important;
    background: black;
  }

  .k-link,
  .k-state-default {
    border-radius: 0 !important;
    color: black;
    background: white !important;
  }

  .k-state-selected {
    background: #F25656 !important;
    color: white;
    border-color: darken(#F25656, 5%) !important;
    border-radius: 0 !important;

    .k-link {
      background: #F25656 !important;;
      color: white;
      border-color: darken(#F25656, 5%) !important;
    }
  }

  .k-nav-current {
    background: none !important;
    .k-link {
      background: none !important;
      color: white !important;
    }
  }

  .k-icon.k-i-calendar {
    background-color: white;
  }

  .k-event {
    border-radius: 0 !important;
    color: white;
  }

  .k-today {
    background-color: #F9F9F9;
  }
}
